server {
    listen      80;
    server_name moriarty.work;

    error_log  /var/log/nginx/moriarty_error.log warn;

    root /www;
    index index.html;

    location / {
	root /www;
        try_files $uri $uri/ =404;
    }
}
